{
  "name": "Plane Evolution",
  "short_name": "PlaneEvo",
  "description": "A slingshot launch-and-fly distance game. Launch, boost, collect coins, upgrade and evolve your plane.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#7ec8ff",
  "theme_color": "#7ec8ff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
